<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>

    <link rel="stylesheet" href="code.js">

    <script src="code.js"></script>

        <style>
        
        body{

            background-color: rgb(134, 220, 223);
            text-align: center;

        }

        main{

            background-color: rgb(34, 88, 235);

            min-width: 300px;
            max-width: 600px;

            margin: auto;
            margin-bottom: 30px;

            padding: 5px;
            
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }

        
    </style>

</head>

<body>

    <main>

        <h1>Formulário</h1>
        <h2>Preencha seus dados:</h2>
        <form action="endereco_do_servidor.php"></form>
        <label for="nome">Nome: </label>
        <input type="text" id="nome">
        <br>
        <br>
        <label for="idade">Idade: </label>
        <input type="number" id="idade">
        <br>
        <br>
        <label for="nasc">Nascimento: </label>
        <input type="date" id="nasc">
        <br>
        <br>
        <label for="sexo">Sexo: </label>
        <input type="radio" id="m" value="masc" name="sexo">
        <label for="m">Masculino</label>
        <input type="radio" id="f" value="fem" name="sexo">
        <label for="f">Feminino</label>
        <br>
        <br>
        <label for="endereco">Endereço: </label>
        <input type="text" id="endereco">
        <br>
        <br>
        <label for="RG">RG: </label>
        <input type="text" id="RG">
        <br>
        <br>
        <label for="CPF">CPF: </label>
        <input type="text" id="CPF">
        <br>
        <br>
        <button type="button" onclick='exibeMensagem()'>Enviar</button>

    </main>

</body>

</html>